footer {
  background-color: #DAE7C9;
  width: 100%;
}

footer .wrapper {
 margin-bottom: 0;
}

.footer-top-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.logo-and-icons {
  display: flex;
  flex-direction: column;
}

.logos-container {
  display: flex;
  gap: 3rem;
}

.facebook-container, .instagram-container, .x-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.logos-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-container, .contact-container {
  padding: 2rem 1rem 2rem 2rem;
}

.links-container, .contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.links-container a {
  text-decoration: none;
  color: var(--paragraph-color)
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 1rem 19rem;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color);
  color: white;
}

@media (max-width: 1100px) {
  .footer-bottom {
    padding: 2rem 5rem;
    font-size: 1.4rem;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
}

@media (max-width: 476px) {
  .footer-bottom p {
    text-align: center;
  }
}